<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@android:color/white"
    android:minHeight="@dimen/list_item_height">

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/image"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/date_text_view_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:lines="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="22" />

        <TextView
            android:id="@+id/date_text_view_month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            tools:targetApi="lollipop"
            tools:text="Sep" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/date_container"
        android:orientation="vertical"
        android:paddingEnd="@dimen/list_item_text_container_padding_left"
        android:paddingStart="@dimen/list_item_text_container_padding_left"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/attraction_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="1"
            android:paddingBottom="@dimen/list_view_text_view_padding_bottom"
            android:textAppearance="?android:textAppearanceListItem"
            android:textStyle="bold"
            tools:text="Attraction" />

        <TextView
            android:id="@+id/attraction_text_view_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            tools:targetApi="lollipop"
            tools:text="Detailed description..." />
    </LinearLayout>

</RelativeLayout>