<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_welcome_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_header_welcome"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bensheim_panorama_01_1" />

        <TextView
            style="@style/TextView_title"
            android:text="@string/fragment_welcome_title"
            android:textSize="@dimen/text_view_title_size" />

        <TextView
            style="@style/TextView_normal"
            android:text="@string/fragment_welcome_text_view_normal_intro" />

        <ImageView
            android:id="@+id/coat_of_arms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_coat_of_arms_of_town"
            android:padding="@dimen/image_padding"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/wappen_bensheim" />

        <TextView
            style="@style/TextView_subtitle"
            android:text="@string/fragment_welcome_text_view_subtitle_location" />

        <TextView
            style="@style/TextView_normal"
            android:text="@string/fragment_welcome_text_view_normal_location_description" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_map"
            android:paddingBottom="@dimen/image_padding"
            android:paddingTop="@dimen/image_padding"
            app:srcCompat="@drawable/bensheim_map" />

        <TextView
            style="@style/TextView_subtitle"
            android:text="@string/fragment_text_view_subtitle_climate" />

        <TextView
            style="@style/TextView_normal"
            android:text="@string/fragment_welcome_text_view_normal_climate" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_almond_trees"
            android:paddingTop="@dimen/image_padding"
            app:srcCompat="@drawable/mandelbaumbluete_in_bensheim" />

    </LinearLayout>
</ScrollView>